# SpringTest

./: .gitignore
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/jony/: Application.java
springboot-mybatis/src/main/java/com/jony/controller/: ApiTestController.java  HelloController.java
springboot-mybatis/src/main/java/com/jony/dao/: StudentMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/jony/model/: Student.java  UserEntity.java
springboot-mybatis/src/main/java/com/jony/service/: HelloService.java
springboot-mybatis/src/main/java/com/jony/service/impl/: HelloServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties  generator-configuration.xml
springboot-mybatis/src/main/resources/mapper/: StudentMapper.xml
springboot-mybatis/src/test/java/com/jony/controller/: HelloControllerTest.java
springboot-mybatis/src/test/java/com/jony/mapper/: UserMapperTest.java
springboot-web-01/: pom.xml
springboot-web-01/src/main/java/com/jony/: ServletInitializer.java  SpringbootWeb01Application.java
springboot-web-01/src/main/java/com/jony/controller/: RonmdonController.java
springboot-web-01/src/main/resources/: application.properties
springboot-web-01/src/test/java/com/jony/: SpringbootWeb01ApplicationTests.java
springboot-web-02/: pom.xml
springboot-web-02/src/main/java/com/jony/: ServletInitializer.java  SpringbootWeb02Application.java
springboot-web-02/src/main/java/com/jony/controller/: TestController.java
springboot-web-02/src/test/java/com/jony/: SpringbootWeb02ApplicationTests.java
springboot-web-03/: pom.xml
springboot-web-03/src/main/java/com/jony/: SpringbootWeb03Application.java
springboot-web-03/src/test/java/com/jony/: SpringbootWeb03ApplicationTests.java
